---
- stat: path=~/.bin/ranger
  register: ranger

- name: Install cask packages homebrew
  homebrew_cask:
    name: "{{ item }}"
  with_items:
    - xquartz
  when: ansible_distribution == 'MacOSX'

- name: Install ranger packages Mac
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - atool
    - elinks
    - exiftool
    - ffmpegthumbnailer
    - highlight
    - imlib2
    - libcaca
    - lynx
    - mediainfo
    - odt2txt
    - w3m
    - xpdf
  when: ansible_distribution == 'MacOSX'

- name: Check if imgcat is installed
  stat: path=~/.bin/imgcat
  register: imgcat_check
  when: ansible_distribution == 'MacOSX'

- name: Install imgcat
  get_url: dest=~/.bin/imgcat url=https://raw.githubusercontent.com/gnachman/iTerm2/master/tests/imgcat mode=0755
  when: ansible_distribution == 'MacOSX' and imgcat_check.stat.exists == False

- name: Download ranger sources
  git:
    repo: 'https://github.com/ranger/ranger'
    dest: ~/.bin/ranger-sources
  when: ranger.stat.exists == False

- name: Create symling
  shell: ln -s ~/.bin/ranger-sources/ranger.py ~/.bin/ranger
  when: ranger.stat.exists == False
